MONGODB_URI = mongouri
PORT=5000
DB_NAME =react-task
REDIS_HOST =redis host url
REDIS_HOST_PORT = redis PORT
REDIS_HOST_PASSWORD = redis password
USER_EMAIL_ADDRESS = email address
USER_EMAIL_ADDRESS_PASSWORD = email password
